{
  "name": "blockcall-backend",
  "version": "2.0.0",
  "description": "BlockCall LiveKit Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "livekit-server-sdk": "^2.6.0"
  },
  "engines": {
    "node": "22.x"
  }
}
